server {
    listen 80;
    server_name your-domain.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your-domain.com;

    ssl_certificate /home/ec2-user/portfolio/Portfolio/certfile.crt;
    ssl_certificate_key /home/ec2-user/portfolio/Portfolio/private.key;

    location / {
        proxy_pass http://127.0.0.1:5000;  # Change 'web' to '127.0.0.1' as we are running Flask on the same machine
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
